[Application]
name = elegant-lite
version = 1.0b1
entry_point = elegant.interface:main
license_file = LICENSE

[Python]
version = 3.6.3

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = decorator==4.4.2
    networkx==2.4
    numpy==1.18.4
    PyQt5==5.14.2
    PyQt5-sip==12.7.2

# Other files and folders that should be installed
files = README.md

[Build]
directory = windows